</pre>,<pre>*** <b>EXERCISE a31f4.c</b> ***

=== COMPILATION === 
SUCCESSFUL

=== EXECUTION. TEST #1 === 
Enter observations number: 5
Enter an observation in [0,9]: 1
Enter an observation in [0,9]: 1
Enter an observation in [0,9]: 2
Enter an observation in [0,9]: 2
Enter an observation in [0,9]: 4

1h Lista Parathrhsewn
(4) (2) (2) (1) (1) 

2h Lista Syxnothtwn
(9:0) (8:0) (7:0) (6:0) (5:0) (4:1) (3:0) (2:2) (1:2) (0:0) 

=== EXECUTION. TEST #2 === 
Enter observations number: 12
Enter an observation in [0,9]: 7
Enter an observation in [0,9]: 7
Enter an observation in [0,9]: 1
Enter an observation in [0,9]: 3
Enter an observation in [0,9]: 6
Enter an observation in [0,9]: 9
Enter an observation in [0,9]: 9
Enter an observation in [0,9]: 0
Enter an observation in [0,9]: 1
Enter an observation in [0,9]: 9
Enter an observation in [0,9]: 6
Enter an observation in [0,9]: 5

1h Lista Parathrhsewn
(5) (6) (9) (1) (0) (9) (9) (6) (3) (1) (7) (7) 

2h Lista Syxnothtwn
(9:3) (8:0) (7:2) (6:2) (5:1) (4:0) (3:1) (2:0) (1:2) (0:1) 

=== EXECUTION RESULT: === 
CORRECT
GRADE:10
</pre>
